<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<RootNamespace>Caixa_Central</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>caixa.ico</ApplicationIcon>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\aoi-inuyama-yuru-camp1.gif" />
	  <None Remove="Resources\Logo_Pawn.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="caixa.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\aoi-inuyama-yuru-camp1.gif">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Logo_Pawn.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="22.2.10" />
		<PackageReference Include="Syncfusion.HtmlToPdfConverter.WinForms" Version="22.2.10" />
		<PackageReference Include="Syncfusion.PdfViewer.Windows" Version="22.2.10" />
		<PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="22.2.10" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>


</Project>