# Caixa-Central

./: .gitignore  Pendencia.cs  README.md
Caixa-Central/: Assinante.cs  Auxiliar.cs  Caixa-Central.csproj  Caixa.cs  Item.cs  JanelaCentral.Designer.cs  JanelaCentral.cs  JanelaCentral.resx  Mesa.cs  Pagamento.cs  PagamentoReport.cs  Pedido.cs  Pendencia.cs  PersyCoins.cs  Ponto.cs  Program.cs
Caixa-Central/Properties/: Resources.Designer.cs  Resources.resx
